<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previously</title>
  <style>
      a{
       text-decoration-line: none;
color:whitesmoke;
          text-align-all:left;
font-size: 26px;
       font-family: cursive;
margin: 20px;
          text-align: right;
      }
.ew{
    width: 100%;
   height: 50px;
border: black 1px solid;
background-color: dimgray;
    float: right;

}

a{
    float: right;
}
body{

    background-image: url("https://apensoftwares.co.ke/images/media/16665402011633027720quinheader.webp");
}
#same{
   width:280px ;
    bo
border-radius: 30px;
}


  </style>




</head>
<body>

<div class="ew">
    <a href=""> home</a>
    <a href="">about</a>
    <a href="">portfolio</a>
    <a href=""> contacts</a>



</div>
<br><br><br><br>
<div id="same">


    <img src="images/wallpapers/take.jpeg" alt="">




</div>



  




</body>
</html>